/*
Colors:
   Light Grey: #b7b7b7
   Medium Grey: #545454
   Black: #0e0f0e
   Sage Green: #6c7b5d
   Light Blue: #5f7b82
   Dark Blue: #435054
*/
:root {
  /* Colors */
  --light-grey: #b7b7b7;
  --medium-grey: #545454;
  --black: #0e0f0e;
  --sage-green: #6c7b5d;
  --light-blue: #5f7b82;
  --dark-blue: #435054;
  /* Font Weight */
  --thick-weight: 500;
  --regular-weight: 400;
  --thin-weight: 300;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  }

/* Universal font and color styling */

h1 {
  font-family: "Playfair Display", serif;
  font-weight: var(--thick-weight);
  font-size: 32px;
  line-height: normal;
  color: var(--black);
}

h2 {
  font-family: "Playfair Display", serif;
  font-weight: var(--thick-weight);
  font-size: 24px;
  line-height: normal;
  color: var(--dark-blue);
  margin: 0 auto;
}

h3 {
  font-family: "Playfair Display", serif;
  font-weight: var(--regular-weight);
  font-size: 18px;
  line-height: normal;
  color: var(--sage-green);
}

body {
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: var(--thin-weight);
  font-size: 16px;
  line-height: 1.6;
  color: var(--black);
}

a {
  color: var(--light-blue);
}

a:visited,
a:active {
  opacity: 0.8;
}

a:hover,
a:focus {
  text-decoration: none;
}

button:hover,
button:focus,
.home__cv-button:hover,
.home__cv-button:focus,
.button__secondary:hover,
.button__secondary:focus {
  cursor: pointer;
  opacity: 0.8;
}

button,
.home__cv-button,
.button__secondary,
input[type="submit"] {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--sage-green);
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

.error-message {
  color: red;
  font-size: 0.8em;
}

/* Universal page settings */

.home-page,
.work-page,
.contact-page {
  margin: 0 auto;
  padding: 20px;
}

.page-header {
  display: flex;
  position: fixed;
  background-color: #3F474D;
  width: 100%;
  padding: 20px 50px 0px;
  border-bottom: solid var(--light-grey) 1px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
  padding-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.navigation-list__item {
  display: inline-block;
  line-height: 2;
  text-decoration: none;
  text-align: center;
  color: white;
  width: 75px;
  background-color: #3F474D;
  border: none;
}

.active {
  background-color: white;
  color: black;
}

.page-footer {
  height: 150px;
  padding: 10px;
  background-color: #3F474D;
}

.footer-logo {
  padding: 10px;
  display: block;
  margin: 0 auto;
}

/* Home page */

.home-page{
  padding-top: 170px;
  min-height: 900px;
  background-color: #f3f2f1;
}

.profile {
  width: 90%;
  min-width: 300px;
  max-width: 1000px;
  height: auto;
  margin: 0 auto;
  padding-bottom: 50px;
  display: flex;
  flex-direction: row;
  border-bottom: solid var(--light-grey) 1px;
}

.profile__portrait {
  float: left;
  width: 100%;
  max-width: 400px;
  margin-right: 40px;
  border-radius: 20px;
  padding: 10px;
  object-fit: cover;
}

.profile__text {
  padding: 10px;
  align-self: flex-end;
}

.button__secondary {
  background-color: var(--dark-blue);
}

.experience-section {
  width: 90%;
  margin: 0 auto;
  max-width: 1000px;
}

.experience-table {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.experience-list {
  padding: 0px 100px;
  margin: 0;
}

/* About page */
.about-page {
  display: flex;
  flex-direction: column;
  height: 800px;
  width: 90%;
  margin: 0 auto;
  max-width: 1000px;
}

.about-text{
  text-align: right;
}

.about__cloud {
  height: 100px;
}

.cloud-img {
  position: absolute;
  width: 70%;
  z-index: -1;
}

.about__bridge {
  width: 90%;
  margin: 0 auto;
}

@-webkit-keyframes cloud-move {
  from {
    transform: translate(0, 10px);
  }
  to {
    transform: translate(200px, 10px);
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 10px);
  }
  to {
    transform: translate(200px, 10px);
  }
}

.cloud {
  -webkit-animation: 30s cloud-move infinite alternate linear;
          animation: 30s cloud-move infinite alternate linear;
}

/* Work page */

.work-page {
  margin: 0 auto;
  width: 100%;
  background-color: #a6b4aa;
}

.work-section {
  width: 90%;
  margin: 0 auto;
  max-width: 1000px;
}

.work-title {
  color: white;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.projects-grid__item {
  padding: 20px;
  display: grid;
  max-width: 450px;
  grid-template-columns: 1fr;
  text-align: left;
  background-color: white;
  border: solid var(--light-grey) 1px;
  border-radius: 5px;
  margin: 0 auto;
}

.projects-img {
  border: solid var(--light-grey) 1px;
  width: 100%;
}

.projects-img-wrapper, .projects-text {
  padding: 0px 20px;
}

.second-work-link {
  padding-left: 10px;
}


/* Contact page */

.contact-page{
  width: 100%;
  margin: 0 auto;
  background-color: #f3f2f1
}

.contact-wrapper {
  width: 50%;
  margin: 20px auto;
}

.contact-title {
  text-align: left;
}

.contact-text {
  text-align: right;
  padding-bottom: 20px;
}

.contact-location {
  font-style: italic;
}


/* Responsive page settings */

@media (max-width: 550.98px) {
  p, li {
    font-size: 11.5pt;
  }
  .home-page{
    padding-top: 200px;
    height: 1050px;
  }
  .profile__portrait {
    float: none;
    max-width: 250px;
    margin: 0 auto;
  }
  .profile {
    text-align: center;
    flex-direction: column;
    padding-bottom: 0;
  }
  .projects-grid {
    grid-template-columns: 1fr;
  }
  .experience-list {
    padding: 0px 20px;
    margin: 0 auto;
    justify-content: space-between;
  }
  .about__sf-image {
    width: 100%;
    padding-top: 0;
  }
  .cloud-img {
    width: 90%;
  }
  .contact-wrapper {
    width: 90%;
  }
}

@media (min-width: 551px) and (max-width: 991.98px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
  .cloud-img {
    width: 90%;
  }
}

@media (min-width: 551px) and (max-width: 789.98px) {
  .profile__portrait {
    width: 100%;
    max-width: 250px;
  }
  .home-page{
    padding-top: 200px;
  }
}

@media (max-width: 790px) {
  .page-header {
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
  }
  .page-header__item{
    flex: none;
  }
  .navigation-list{
    padding: 0;
  }
  .header-logo {
    width: 400px;
  }
  h1 {
    font-size: 28px;
  }
}
